# TiaXmlGenerator

./: TiaXmlGenerator.sln
TiaXmlGenerator/: Program.cs  TiaXmlGenerator.csproj
TiaXmlGenerator/Enums/: EnumStations.cs  EnumTemplates.cs  EnumTest.cs
TiaXmlGenerator/Helpers/: Translator.cs  XmlHelper.cs
TiaXmlGenerator/Models/: Actuator.cs  AddinScreen.cs  Comment.cs  EnumStations.cs  EnumTemplates.cs  Station.cs  StatusDef.cs  Template.cs  TestItem.cs  TextListGen.cs  TextlistEntry.cs
TiaXmlGenerator/Models/templates/: EmptySubnetComment.xml  FC_Actuators.xml  FC_ActuatorsFooter.xml  FC_ActuatorsHandling.xml  FC_ActuatorsHeader.xml  FC_ActuatorsMovement.xml  FC_ActuatorsOutputs.xml  FC_ActuatorsParameters.xml  FC_ActuatorsSafety.xml  Textlist.xml  Textlist_Comment.xml  Textlist_CommentMulitlingual.xml  Textlist_Entry.xml  Textlist_EntryMultilingual.xml  Textlist_Footer.xml  Textlist_Header.xml
TiaXmlGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
